<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CurrencyLayerController</members>
        <members>CurrencyLayerControllerTest</members>
        <members>CurrencyLayerMockResponse</members>
        <members>CurrencyPDFController</members>
        <members>CurrencyPDFControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CurrencyPDF</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>CurrencyLayer</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>CurrencyLayer</members>
        <name>StaticResource</name>
    </types>
    <version>36.0</version>
</Package>
